#textdomain wesnoth-units
[unit_type]
    id=Talisman
    name= _ "Talisman"
    race=mechanical
    image="items/ball-green.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=deepsea # no defense on mountains
    movement=0
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=fighter
    description= _ "This is Mal-Bronam's talisman. Why did he leave it in open sight?"
    # die_sound=glass.ogg # where to find a nice glass breaking sound?
    # no attacks. It's an inanimate object, after all.
    [standing_anim]
        start_time=0
        [frame]
            image=items/ball-blue.png:1000
        [/frame]
        [frame]
            image=items/ball-green.png:1000
        [/frame]
        [frame]
            image=items/ball-magenta.png:1000
        [/frame]
    [/standing_anim]
[/unit_type]
